# Fetch

./: config.properties  pom.xml
src/test/java/Fetch/Tests/: FetchUtilsTest.java
src/test/java/Fetch/runners/: CuckesRunner.java
src/test/java/Fetch/stepDefs/: StepDefinitions.java
src/test/java/Fetch/utils/: ConfigReader.java  FetchUtils.java  US_States.java
src/test/resources/features/: fetch_geolocation_by_city_state.feature  fetch_geolocation_by_zip_code.feature  fetch_geolocation_multiple_inputs.feature
